@media (max-width: 479px) {
	.responsive-layout {

		.page-header {
			h1 {
				line-height: 1.2em;
				font-size: 24px;
			}
		}

		.post-article {
			header {


				h3 {

					&, a {
						font-size: 15px;
						padding-top: 0;
					}
				}
			}
		}

		.loop-wrapper.news .post-actions-wrapper {
			.icon {
				margin-right: 4px;
				font-size: 11px;
			}

			.post-date {
			text-transform: none;
			margin-right: 0;
			}
		}

		.loop-wrapper .list-item .post-content-outer {
			padding: 0;
			margin-bottom: 0;
		}

		.post-content-wrapper {

			h3 {

				&, a {
					font-size: 15px;
				}
			}
		}

		article .loop-wrapper .list-item header.single {
			padding-top: 0;
		}

		header.main-header.layout-logo-menu .first-row .logo-wrapper .logo img {
			max-width: 120px;
		}

		&.woocommerce {
			table.cart {
				td,
				th {
					font-size: 10px;

					&.product-price {
						display: none;
					}
				}

				td.product-name a {
					font-size: 13px;
				}
			}
		}
	}
}